<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lmJ-nH-n6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-f5-Ldw" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="Login With Facebook"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b73-A5-uPZ">
                                <rect key="frame" x="175" y="28" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bpW-YJ-1wU"/>
                                    <constraint firstAttribute="height" constant="250" id="zTS-Q1-U3X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZ8-f5-Ldw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BQO-4o-Cv7"/>
                            <constraint firstItem="b73-A5-uPZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HSd-mw-yY5"/>
                            <constraint firstItem="sZ8-f5-Ldw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WeV-id-EP2"/>
                            <constraint firstItem="sZ8-f5-Ldw" firstAttribute="centerX" secondItem="b73-A5-uPZ" secondAttribute="centerX" id="hrm-v2-LHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sZ8-f5-Ldw" secondAttribute="bottom" constant="8" symbolic="YES" id="nMG-rY-rES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6DO-IM-l1D"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="sZ8-f5-Ldw" id="wI4-Mi-fG0"/>
                        <segue destination="GUH-9D-enF" kind="show" identifier="loggedIn" id="bQ1-FG-loc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="318"/>
        </scene>
        <!--Hidden Gems-->
        <scene sceneID="7WP-2X-uw3">
            <objects>
                <viewController id="GUH-9D-enF" customClass="GemViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXL-kK-rK6"/>
                        <viewControllerLayoutGuide type="bottom" id="G1V-71-mLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3c-0R-Rbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-qQ-0qR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1V-71-mLy" firstAttribute="top" secondItem="ynX-qQ-0qR" secondAttribute="bottom" id="4us-Y2-901"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynX-qQ-0qR" secondAttribute="trailing" constant="-20" id="JJq-hV-MFe"/>
                            <constraint firstItem="ynX-qQ-0qR" firstAttribute="leading" secondItem="U3c-0R-Rbt" secondAttribute="leadingMargin" constant="-20" id="Rmv-Q3-a3B"/>
                            <constraint firstItem="ynX-qQ-0qR" firstAttribute="top" secondItem="U3c-0R-Rbt" secondAttribute="topMargin" id="xOd-fB-WzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hidden Gems" id="66v-E1-GhG">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="NOS-g0-D5v">
                            <connections>
                                <action selector="postAction:" destination="GUH-9D-enF" id="VfF-kr-JGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wsm-Sx-Elq">
                            <connections>
                                <segue destination="yQK-O4-JoP" kind="show" identifier="settings" id="X9O-mS-KId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ynX-qQ-0qR" id="fqB-GF-ELP"/>
                        <segue destination="rKh-Cc-7tv" kind="show" identifier="createPost" id="BF4-sq-gFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-iN-gzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="318"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="S8t-i3-jFX">
            <objects>
                <viewController id="rKh-Cc-7tv" customClass="PostViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zei-I4-rus"/>
                        <viewControllerLayoutGuide type="bottom" id="SAU-I7-pXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbY-TI-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkc-1I-7K0">
                                <rect key="frame" x="247" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UUW-c8-fPF"/>
                                    <constraint firstAttribute="width" constant="100" id="f8T-PQ-FLa"/>
                                    <constraint firstAttribute="height" constant="100" id="mwX-AK-2qp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mwX-AK-2qp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-xH-xpr">
                                <rect key="frame" x="0.0" y="570" width="594" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQz-gX-Hw9"/>
                                    <constraint firstAttribute="height" constant="30" id="hhY-h4-3Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQz-gX-Hw9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postGem:" destination="rKh-Cc-7tv" eventType="touchUpInside" id="C3q-Cp-u07"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-v9-Mql">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.027450980392156862" green="0.84705882352941175" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3io-wW-Lfl">
                                <rect key="frame" x="20" y="218" width="567" height="324"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.11764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.11764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3io-wW-Lfl" firstAttribute="top" secondItem="rd5-v9-Mql" secondAttribute="bottom" constant="8" symbolic="YES" id="4rz-gN-SfG"/>
                            <constraint firstItem="rd5-v9-Mql" firstAttribute="top" secondItem="Bkc-1I-7K0" secondAttribute="bottom" constant="8" symbolic="YES" id="Eok-a4-xWO"/>
                            <constraint firstItem="Kqi-xH-xpr" firstAttribute="bottom" secondItem="SAU-I7-pXm" secondAttribute="top" id="R1K-eY-WKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3io-wW-Lfl" secondAttribute="trailing" constant="-7" id="Rpv-So-GQE"/>
                            <constraint firstItem="Bkc-1I-7K0" firstAttribute="top" secondItem="zei-I4-rus" secondAttribute="bottom" constant="8" symbolic="YES" id="WHj-Hj-LIW"/>
                            <constraint firstItem="rd5-v9-Mql" firstAttribute="trailing" secondItem="FbY-TI-r9d" secondAttribute="trailingMargin" id="ajq-JH-tQB"/>
                            <constraint firstItem="Kqi-xH-xpr" firstAttribute="leading" secondItem="FbY-TI-r9d" secondAttribute="leading" id="dA5-MU-UQL"/>
                            <constraint firstItem="Kqi-xH-xpr" firstAttribute="bottom" secondItem="SAU-I7-pXm" secondAttribute="top" id="e7X-Qa-dTi"/>
                            <constraint firstItem="rd5-v9-Mql" firstAttribute="leading" secondItem="3io-wW-Lfl" secondAttribute="leading" id="fJC-Oi-1Gp"/>
                            <constraint firstItem="Bkc-1I-7K0" firstAttribute="centerX" secondItem="Kqi-xH-xpr" secondAttribute="centerX" id="k8n-29-TLY"/>
                            <constraint firstItem="Bkc-1I-7K0" firstAttribute="centerY" secondItem="FbY-TI-r9d" secondAttribute="centerY" id="msD-lN-A6C"/>
                            <constraint firstItem="Kqi-xH-xpr" firstAttribute="top" secondItem="3io-wW-Lfl" secondAttribute="bottom" constant="28" id="nF5-2z-8iq"/>
                            <constraint firstItem="rd5-v9-Mql" firstAttribute="top" secondItem="Bkc-1I-7K0" secondAttribute="bottom" constant="8" symbolic="YES" id="oT4-tb-czs"/>
                            <constraint firstItem="3io-wW-Lfl" firstAttribute="leading" secondItem="FbY-TI-r9d" secondAttribute="leadingMargin" id="qc9-NF-SM5"/>
                            <constraint firstItem="3io-wW-Lfl" firstAttribute="top" secondItem="rd5-v9-Mql" secondAttribute="bottom" constant="8" symbolic="YES" id="sMG-Sj-Y1b"/>
                            <constraint firstItem="Bkc-1I-7K0" firstAttribute="top" secondItem="zei-I4-rus" secondAttribute="bottom" constant="8" id="uHr-kX-NyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqi-xH-xpr" secondAttribute="trailing" constant="-14" id="xRd-JQ-oTc"/>
                            <constraint firstItem="Kqi-xH-xpr" firstAttribute="top" secondItem="3io-wW-Lfl" secondAttribute="bottom" constant="28" id="zdi-zG-APy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eok-a4-xWO"/>
                                <exclude reference="4rz-gN-SfG"/>
                                <exclude reference="msD-lN-A6C"/>
                                <exclude reference="uHr-kX-NyY"/>
                                <exclude reference="e7X-Qa-dTi"/>
                                <exclude reference="nF5-2z-8iq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="3io-wW-Lfl" id="qNT-Mn-3Gw"/>
                        <outlet property="imageView" destination="Bkc-1I-7K0" id="OFL-Rk-OYh"/>
                        <outlet property="nameField" destination="rd5-v9-Mql" id="CPo-9b-nj0"/>
                        <outlet property="postButton" destination="Kqi-xH-xpr" id="f1n-0q-HEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-9F-HJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="318"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9Jj-S1-Yg9">
            <objects>
                <viewController id="yQK-O4-JoP" customClass="SettingsViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgP-Of-FU8"/>
                        <viewControllerLayoutGuide type="bottom" id="84r-zA-M2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nf4-m9-5su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-a7-rUe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yQK-O4-JoP" id="Ret-bk-Efr"/>
                                    <outlet property="delegate" destination="yQK-O4-JoP" id="wWz-Z2-fKz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhG-a7-rUe" firstAttribute="top" secondItem="nf4-m9-5su" secondAttribute="topMargin" id="7C7-qy-4bv"/>
                            <constraint firstItem="84r-zA-M2i" firstAttribute="top" secondItem="UhG-a7-rUe" secondAttribute="bottom" id="tCh-s3-h4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhG-a7-rUe" secondAttribute="trailing" constant="-20" id="wDg-KT-lVZ"/>
                            <constraint firstItem="UhG-a7-rUe" firstAttribute="leading" secondItem="nf4-m9-5su" secondAttribute="leadingMargin" constant="-20" id="zKz-2w-3c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UhG-a7-rUe" id="EUy-It-cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-gN-uNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObS-xt-fIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lmJ-nH-n6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRj-GR-wB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FvY-6x-ocw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpT-sm-7HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="318"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PeA-YC-Rhd">
            <objects>
                <tableViewController id="vVP-Ow-m9F" customClass="MenuTableViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3RE-3j-WIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aWr-Lk-ikE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="ImM-Vk-g6R" customClass="MenuTableViewCell" customModule="SlideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ImM-Vk-g6R" id="Ufl-z5-ebm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-7l-Lx1">
                                            <rect key="frame" x="17" y="10" width="62" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ym8-7l-Lx1" firstAttribute="leading" secondItem="Ufl-z5-ebm" secondAttribute="leadingMargin" constant="9" id="LdP-fj-8U9"/>
                                        <constraint firstAttribute="centerY" secondItem="ym8-7l-Lx1" secondAttribute="centerY" id="ZhP-Va-xFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="ym8-7l-Lx1" id="1a2-tO-9C3"/>
                                    <segue destination="Sj8-Kw-eAg" kind="unwind" unwindAction="unwindToHome:" id="ta8-ID-hwW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vVP-Ow-m9F" id="WRv-NG-4x9"/>
                            <outlet property="delegate" destination="vVP-Ow-m9F" id="yjU-eJ-gle"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DA-hM-AKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sj8-Kw-eAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="614" height="614"/>
    </resources>
</document>
